backend linked_container
    # Tell the backend that this is a secure connection,
    # even though it's getting plain HTTP.
    reqadd X-Forwarded-Proto:\ https

    # Redirect all traffic to the linked container
    server linked $LINKED_SERVER:$LINKED_PORT
