frontend public
    # Redirect all HTTP traffic to HTTPS
    bind :80
    redirect scheme https code 301 if !{ ssl_fc }

    # HTTPS
    bind :443 ssl crt /etc/ssl/private/combined.pem

    # Redirect to the linked container
    default_backend linked_container
