frontend public
    mode http

    # Redirect all HTTP traffic to HTTPS
    bind :80
    redirect scheme https code 301 if !{ ssl_fc }
    rspadd "Strict-Transport-Security: max-age=15768000" # 6 months

    # HTTPS
    bind :443 ssl crt /etc/ssl/private/combined.pem

    # Forward to the linked container
    default_backend linked_container
